<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>validar</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="form-login">
<form action="validar.php" method="post">

<h1>INICIAR SESION</h1><br><br>
<p>Usuario <input type="text"placeholder="" name="usuario" > </p><br><br>
<p>Contraseña<input type="password"placeholder= " ingrese su contraseña" name="password" > </p>
<center>
<input type="submit" value="ingresar">
</center>
</section>
</form>
<center>
    <a href="index1.html">Menu principal.</a>
</center>

</body>
</html>